<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Iterashai</title>
	<style type="text/css">
		span {
			font-weight: bold;
			font-size: 25px;
			color: darkred; 
		}
		.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			}

		.row1 {
				background-color: grey ;
		}

		.row2 {
				background-color: grey;
		}

		h1 {

			text-align: center;
		}

		li {

			font-family: monospace;
		}

		body {
			
			background-image: url(https://tse1.mm.bing.net/th?id=OIP.RfHEDiDi2rjec51x1q0ZKQHaEK&pid=Api&P=0&w=269&h=152);
			background-size: contain;
			background-repeat: repeat;
		}

			</style>
	




</head>
<body>
	<!-- o_oMaru Da Weeb -->
	<hr>
	<section>
		<img src="https://tse3.mm.bing.net/th?id=OIP.g3mFD6Z-6yeCRHvWBlh-eAHaEK&pid=Api&P=0&w=293&h=166" width="190" height="auto" class="center">
		<h1 style="text-align: center;" class="center">"Welcome To My Profile"</h1>
	</section>

	<hr> 

	<ul>
		<li><span>Muhammad Umar Darwisy</span></li>
		<li>14 Tahun</li>
		<li>Kuala Lumpur</li>
		<!-- End -->

		<hr>

		<!-- Section Edu -->
		<section>
			<h1>Education</h2>
			<table border="1" cellpadding="10" width="100%">
				<tr class="row1">
					<th style="color: whitesmoke;">Gakuen</th>
					<th style="color: whitesmoke;">Year</th>
				<tr>
					<td>
						Tadika Kem Wardieburn
					</td>
					<td>
						2011
					</td>
				</tr>
				<tr>
					<td>
						SK Wangsa Maju S1
					</td>
					<td>
						2013
					</td>
				</tr>
				<tr>
					<td>SMK Wangsa Maju S2</td>
					<td>2020</td>
					
				</tr>
					
				</tr>
			</table>
		
		<!-- End -->
		</section>

		<hr>

		<section>
			<!-- Game -->
			<h1 style="text-align: center;">My Favourite Game</h1>
			<table border="1" cellpadding="10" width="100%">
				<tr class="row2">
					<th style="color: whitesmoke;">Logo</th>
					<th style="color: whitesmoke;">Game Namaei</th>
					<th style="color: whitesmoke;">Rank</th>
					<th style="color: whitesmoke;">Id</th>
				</tr>
				<tr>
					<td style="text-align: center;"><img src="http://pngimg.com/uploads/pubg/pubg_PNG12.png"></td>
					<td> Pubg Mobile</td>
					<td>
						<ul>
							<li>
								Highest : <span>Diamond</span></li>
							<li>
								Current : <span>Platinum</span></li>
						</ul>
					</td>
					<td>HBMaru</td>
				<tr>
					<td style="text-align: center;"><a href="https://osu.ppy.sh/users/20501252"><img src="osu.png" width="150" height="auto"></a></td>
					<td>Osu Mania</td>
					<td>
						<ul>
							<li>
								Around 5-6 digits</li>
							<li>
								Can read jumpstream</li>
						</ul>
						<td>o_oMaru </td>
					</td>
				<tr>
					<td style="text-align: center;"><img src="mobilelegends.png"></td>
					<td>Mobile Legends</td>
					<td>
						<ul>
							<li>Highest : <span>Legends</spa></li>
							<li>Current : <span>Grandmaster</span></li>
							<li>400+ Matches Gusion</li>
						</ul>
						<td>115240261</td>
					</td>

				</tr>
				</tr>
				</tr>

			</table>
			





			 <!-- end -->
		</section>
	</ul>

	<hr>

	<section>
		<!-- Section Button-->

		<a href="https://myanimelist.net/profile/o_oMaru"><img src="https://pluspng.com/img-png/click-here-png-click-here-button-click-here-to-learn-more-button-png-879.png" width="190" height="auto" class="center"></a>
		<h1 style="text-align: center;" class="center">"Give A Visit To My MAL Account"</h1>

	    <!-- END -->
	</section>
</body>
</html>
